# --- ASPNETCORE Config --- #
#ASPNETCORE_ENVIRONMENT=Development
#ASPNETCORE_BIND_ADDRESS=0.0.0.0
#ASPNETCORE_BIND_PORT=5006
#ASPNETCORE_URLS=http://0.0.0.0:5006

# --- Mongo DB --- #
ConnectionStrings__DefaultConnectionTest="Server=db\\sqlexpress,1433;Database=master;User=sa;Password=Your_password123;"
